<html>
<head>
    <title>trying</title>
    <style>
        .menu{
            margin: auto;
            width:600;
            height: 38;
        }
        .menu ul{
            list-style-type: none;
        }
        .menu ul li{
            margin-left: 20;
            padding: 10;
            display: inline-block;
            width: 80;
            text-align: center;
            background-color:burlywood;
            font-size: 17;
            color: darkviolet;
            border-radius: 12px;
        }
        .menu ul li:hover{
            background-color: antiquewhite;
        }
        .menu ul li a{
            text-decoration: none;
        }
        .menu ul li a:hover{
            color: black;
        }
    </style>
    </head>
    
    <body>
    <div class="menu">
        <ul>
            <li><a href=#>home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">emergency</a></li>
        </ul>
        </div>
    </body>
</html>