<html>
<head>
<style>
#outer
{
height:200px;
width:400px;
border:1px solid blue;
}
#outer1
{
height:200px;
width:400px;
border:1px solid blue;
margin:auto;
box-shadow:10px 10px 20px 10px black inset;
border-radius:20px;
color:red;
font-size:10px;
font-weight:bold;
font-style:italic;
font-family:verdana;
}
#top
{
height:98px;
width:400px;
border:1px solid red;
}
#bottom
{
height:98px;
width:400px;
border:1px solid green;
}
#left
{
height:200px;
width:198px;
border:1px solid red;
float:left;
background-image:url('images/6.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
}
#right
{
height:200px;
width:198px;
border:1px solid green;
float:left;
background-color:red;

}
</style>
</head>
<body>
<div id="outer">
<div id="top"></div>
<div id="bottom"></div>
</div>
<br>
<div id="outer1">
<div id="left"></div>
<div id="right"></div>
</div>
<span style="color:blue;">G</span>
<span style="color:red;">o</span>
<span>o</span>
<span>g</span>
<span>l</span>
<span>e</span>
</body>
</html>