<html>
<head>
<style>
#menu
{
height:50px;
width:700px;
border:1px solid;
border-radius:10px;
margin-left:70px;
margin-top:40px;
background-color:black;
}
#menu ul
{
list-style-type:none;
}
#menu ul li
{
display:inline;
padding:35px;
}
#menu ul li a
{
color:white;
text-decoration:none;
}
#menu ul li a:hover
{
color:blue;
text-decoration:bold;
text-decoration:underline;
border-top:1px solid yellow;
}
#menu1
{
height:50px;
width:800px;
margin-top:30px;
margin-left:150px;
}
#menu1 ul
{
list-style-type:none;
}
#menu1 ul li
{
display:inline-block;
width:100px;
padding:15px;
border-radius:10px;
background-color:orange;
text-align:center;
}
#menu1 ul li a
{
color:white;
text-decoration:none;
}
#menu2
{
height:50px;
width:900px;
border:0px solid;
margin-left:40px;
margin-top:20px;
}
#menu2 ul
{
list-style-type:none;
}
#menu2 ul li
{
display:inline;
border:0px solid;
padding:10px;
border-radius:10px 10px 0px 0px;
background-color:green;
}
#menu2 ul li:hover
{
//background:radial-gradient(10px, blue 30%,pink 90%);
background:linear-gradient(blue 30%,pink 90%);
}
#menu2 ul li a
{
color:white;
text-decoration:none;
}
#menu3
{
height:50px;
width:800px;
border:1px solid;
margin-left:0px;
margin-top:10px;
background-color:gray;
}
#menu3 ul
{
list-style-type:none;
}
#menu3 ul li
{
border:1px solid;
padding:11px;
display:inline;
background-color:black;
}
#menu3 ul li a
{
color:white;
text-decoration:none;
}
</style>
</head>
<body>
<div id="menu">
	<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contacts</a></li>
	</ul>
</div>
<div id="menu1">
	<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">ABOUT</a></li>
	<li><a href="#">NEWS</a></li>
	<li><a href="#">PRODUCTS</a></li>
	<li><a href="#">CONTACTS</a></li>
	</ul>
</div>
<div id="menu2">
	<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">COMPANY</a></li>
	<li><a href="#">THE FUN</a></li>
	<li><a href="#">PRODUCTS</a></li>
	<li><a href="#">NEWS</a></li>
	<li><a href="#">GUEST BOOK</a></li>
	<li><a href="#">CONTACTS</a></li>
	</ul>
</div>
<div id="menu3">
	<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">COMPANY</a></li>
	<li><a href="#">THE FUN</a></li>
	<li><a href="#">PRODUCTS</a></li>
	<li><a href="#">NEWS</a></li>
	<li><a href="#">CONTACTS</a></li>
	<li><a href="#">ABOUT US</a></li>
	</ul>
</div>

</body>
</html>