<html>
  <head>
    <title>1</title>
      <style>
          .main{
              width: 600px;
              height: 600px;
              margin: auto;
          }
          .row1{
              width: 100%;
              height: 20%;
              background-color: red;
              float: left;
          }
          .row2{
              width: 100%;
              height: 80%;
              float: left;
              position: relative;
          }
          .col{
              width: 33.3%;
              height: 100%;
              float: left;
              position: relative;
          }
          .green{
              background-color: green;
          }
          .yellow{
              background-color: yellow;
          }
          .blue{
              background-color: blue;
          }          
      </style>
    </head>
    
    <body>
    <div class="main">
        <div class="row1"></div>
        <div class="row2">
        <div class="col green"></div>
        <div class="col yellow"></div>
        <div class="col blue"></div>        
        </div>    
        </div>
    </body>
</html>