<html>
<head>
    <title>2</title>
    <style>
      .main{
          width: 500;
          height: 500;
          background-color: red;
          position: absolute;
        }
        .inner1{
            position: relative;
            width: 400;
            height: 400;
            background-color: blue;
            margin-top: 50;
            position: absolute;
        }
         .inner2{
            position: relative;
            width: 300;
            height: 300;
            background-color: yellow;
            margin-top: 50;
             position: absolute;
        } 
           .inner3{
            position: relative;
            width: 200;
            height: 200;
            background-color: green;
            margin-top: 50;
             position: absolute;
        }  
             .inner4{
            position: relative;
            width: 100;
            height: 100;
            background-color: firebrick;
            margin-top: 50;
             position: absolute;
        }      
    </style>
    </head>
    <body>
<div class="main">
        <div class="inner1">
    <div class="inner2">
            <div class="inner3">
        <div class="inner4"></div>
        </div>
            </div>
    </div>
        </div> 
        
    </body>
</html>