<html>
<head>
    <title>3</title>
    <style>
        .main{
            width: 600;
            height: 600;
        }
        .mr{
            width: 100%;
            height: 25%;
        }
        .bg_cl{
            width: 75%;
            height: 100%;
            float: left;
            position: relative;
        }
        .sm_cl{
            width: 25%;
            height: 100%;
            float: left;
            position: relative;
        }
        .bg_rw{
            height: 80%;
            width: 100%;
        }
        .sm_rw{
            height: 20%;
            width: 100%;
        }
    </style>
    </head>
    
    <body>
    <div class="main">
       
        <div class="mr">
         <div class="bg_cl">
         <div class="bg_rw" style="background-color: blue"></div>
         <div class="sm_rw" style="background-color: black"></div>            
            </div>
         <div class="sm_cl" style="background-color: skyblue"></div>    
        </div>
        
        <div class="mr">
         <div class="sm_cl" style="background-color: grey"></div>
         <div class="bg_cl">
         <div class="bg_rw" style="background-color: green"></div>
         <div class="sm_rw" style="background-color: white"></div>            
            </div>        
        </div>
        
        <div class="mr">
         <div class="bg_cl">
         <div class="bg_rw" style="background-color: yellow"></div>
         <div class="sm_rw" style="background-color: yellowgreen"></div>            
            </div>
         <div class="sm_cl" style="background-color: red"></div>        
        </div>
        
        <div class="mr">
         <div class="sm_cl" style="background-color: deepskyblue"></div>
         <div class="bg_cl">
         <div class="bg_rw" style="background-color: black"></div>
         <div class="sm_rw" style="background-color: yellow"></div>            
            </div>        
        </div>
        </div>
    </body>
</html>