<html>
 <head>
    <title>4</title>
     <style>
         .main{
             width: 400;
             height: 400;
         }
         
         .row1{
             width: 25%;
             height: 25%;
             background-color: yellow;
         }
         .row2{
             width: 50%;
             height: 25%;
             background-color: yellow;
         }
         .row3{
             width: 75%;
             height: 25%;
             background-color: yellow;
         }
         .row4{
             width: 100%;
             height: 25%;
             background-color: yellow;
         } 
         .r2_cl{
             width: 50%;
             height: 100%;
             float: left;
             position: relative;
         }
         .r3_cl{
             width: 33.33%;
             height: 100%;
             float: left;
             position: relative;
         } 
         .r4_cl{
             width: 25%;
             height: 100%;
             float: left;
             position: relative;
         }         
     </style>
    </head>
    
    <body>
        <center>
     <div class="main">
        <div class="row1"></div>
        <div class="row2">
         <div class="r2_cl" style="background-color: red"></div>
         <div class="r2_cl" style="background-color: blue"></div>    
         </div>
        <div class="row3">
         <div class="r3_cl" style="background-color: blue"></div>
         <div class="r3_cl"></div>
         <div class="r3_cl" style="background-color: red"></div>    
         </div>
        <div class="row4">
         <div class="r4_cl"></div>
         <div class="r4_cl" style="background-color: red"></div>
         <div class="r4_cl" style="background-color: blue"></div>
         <div class="r4_cl"></div>    
         </div> 
        </div>
            </center>
    </body>
</html>