<html>
<head>
 <title>checkboard</title>  
<style>
    #main{
        width:720px;
        height: 720px;
        margin: auto;
        border: 1px solid;
/*        background-color: aquamarine*/
    }
    #rows_white{
        width: 720px;
        height: 90px;
        background-color: white;
    }
    #rows_black{
        width: 720px;
        height: 90px;
        background-color: black;
    }
    
    #cols_white{
        width: 90px;
        height: 100%;
        background-color: white;
        float: left;
        position: relative;        
    }
    #cols_black{
        width: 90px;
        height: 100%;
        background-color: black;
        float: left;
        position: relative;        
    }
    
</style>
</head>
    <body>
    <div id="main">
        <!-- row 1-->
        <div id="rows_white">
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
        </div>
         <!-- row 2-->
        <div id="rows_black">
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>        
        </div>
         <!-- row 3-->
        <div id="rows_white">
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>        
        </div>
         <!-- row 4-->
        <div id="rows_black">
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>        
        </div>
         <!-- row 5-->
        <div id="rows_white">
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>        
        </div>
         <!-- row 6-->
        <div id="rows_black">
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>        
        </div>
         <!-- row 7-->
        <div id="rows_white">
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
        </div>
         <!-- row 8-->
        <div id="rows_black">
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>
            <div id="cols_white"></div>
            <div id="cols_black"></div>        
        </div>
        </div>
    </body>
</html>