<html>
<head>
 <title>periodic table</title> 
    <style>
        .main{
            width: 1332;
            height: 518;
            margin: auto;
/*            background-color: black;*/
        }
        .middle{
            margin: auto;
            margin-left: 20px;
            width: 1332;
            height: 148;
            margin: auto;
/*            background-color: black;*/
        } 
        .table_rows_md{
            margin: auto;
            width: 1110;  
            height: 70;
            border: 2px solid white;
/*            background-color: white;*/
        }        
        .table_rows{
            width: 1332;  
            height: 70;
            border: 2px solid white;
/*            background-color: white;*/
        }
        .table_cols{
            width: 70;
            height: 100%;
            border: 2px solid white;
            background-color: blue;
            float: left;
            position: relative;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            color: white;
        }
        .blank{
            background-color: black;
            border-color: black;
        }
        .clr_code{
            width: 1332;
            height: 85;
            margin-top: 30;
        }
        .clr_code_row{
            width: 1292;
        }
        .clr_code_block{
            width: 129;
            height: 81;
            border: 2px solid;
            float: left;
            position: relative;
        }
    </style>
</head>
 <body>
  <center>
    <div class="main">
             <div class="table_rows"> 
                 <div class="table_cols">H</div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div>        <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols"></div>  
          </div>
             
             <div class="table_rows"> 
                 <div class="table_cols">Li</div> <div class="table_cols">Be</div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>  
          </div>
             
             <div class="table_rows"> 
                 <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols blank"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>  
          </div>
             
             <div class="table_rows"> 
                 <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>  
          </div>
             
             <div class="table_rows"> 
                 <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>  
          </div>
             
             <div class="table_rows"> 
                 <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>  
          </div>
             
             <div class="table_rows"> 
                 <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>  
          </div>
      </div><br /><br />
      <div class="middle">
             <div class="table_rows_md"> 
                 <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div>    
          </div>
             
             <div class="table_rows_md"> 
                 <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div> <div class="table_cols"></div>        <div class="table_cols"></div>    
          </div>      
      </div>
      <div class="clr_code">
          <div class="clr_code_block"></div>
            <div class="clr_code_block"></div>  
            <div class="clr_code_block"></div>  
            <div class="clr_code_block"></div>  
            <div class="clr_code_block"></div>  
            <div class="clr_code_block"></div>
            <div class="clr_code_block"></div>
            <div class="clr_code_block"></div>
            <div class="clr_code_block"></div>
            <div class="clr_code_block"></div>
      </div>
  </center>      
</body>
</html>